# 1RANGO

app/1Rango/: .project  config.xml  ionic.config.json  package-lock.json  package.json
app/1Rango/resources/: icon.png.md5
app/1Rango/src/: index.html
app/1Rango/src/app/: app.component.ts  app.html  app.module.ts  app.scss  firebase.config.ts
app/1Rango/src/pages/: carrinho.service.ts
app/1Rango/src/pages/about-us/: about-us.html  about-us.scss  about-us.ts
app/1Rango/src/pages/adicional/: adicional.html  adicional.module.ts  adicional.scss  adicional.ts
app/1Rango/src/pages/cardapio/: cardapio.html  cardapio.scss  cardapio.ts
app/1Rango/src/pages/carrinho/: carrinho.html  carrinho.scss  carrinho.ts
app/1Rango/src/pages/cidade/: cidade.html  cidade.module.ts  cidade.scss  cidade.ts
app/1Rango/src/pages/contact/: contact.html  contact.ts
app/1Rango/src/pages/endereco/: endereco.html  endereco.scss  endereco.ts
app/1Rango/src/pages/estabelecimento/: estabelecimento.html  estabelecimento.scss  estabelecimento.ts
app/1Rango/src/pages/favorito/: favorito.html  favorito.module.ts  favorito.scss  favorito.ts
app/1Rango/src/pages/home/: home.html  home.scss  home.ts
app/1Rango/src/pages/login/: login.html  login.scss  login.ts
app/1Rango/src/pages/meus-dados/: meus-dados.html  meus-dados.scss  meus-dados.ts
app/1Rango/src/pages/meus-pedidos/: meus-pedidos.html  meus-pedidos.scss  meus-pedidos.ts
app/1Rango/src/pages/modal-adicional/: modal-adicional.html  modal-adicional.module.ts  modal-adicional.scss  modal-adicional.ts
app/1Rango/src/pages/pedido/: pedido.html  (+2 more)
app/1Rango/src/theme/: variables.scss
rango-ngc/: .project  pom.xml
rango-web/: .project  pom.xml
rango-web/src/main/resources/: Aplicacao.properties  ApplicationResources.properties  hibernate.cfg.xml
rango-web/src/main/webapp/: index.html
rango-ws/: .project  pom.xml
rango-ws/src/main/java/br/com/rango/vo/: BairroVO.java  CardapioVO.java  CartaoVO.java  CidadeVO.java  ContatoVO.java  EnderecoVO.java  EstabelecimentoVO.java  EstadoVO.java  FavoritoVO.java  HorarioVO.java  PedidoProdutoAdicionalVO.java  PedidoProdutoVO.java  PedidoVO.java  ProdutoVO.java  SegmentoAdicionalVO.java  SegmentoItemVO.java  SegmentoVO.java  StatusVO.java  UsuarioVO.java
rango-ws/src/main/java/br/com/rango/ws/: AdicionalWS.java  CardapioWS.java  CartaoWS.java  CidadeWS.java  ContatoWS.java  EnderecoWS.java  EstabelecimentoWS.java  EstadoWS.java  FavoritoWS.java  PedidoWS.java  UsuarioWS.java
rango-ws/src/main/resources/: hibernate.cfg.xml
rango-ws/src/main/webapp/WEB-INF/: web.xml
(+181 files in other folders)
