tituloAplicacao=1Rango! - Vai 1Rango ai?
pathAplicacao=rango-web
todosCamposObrigatorios=Os campos com * são obrigatórios.
todosCamposDoisObrigatorios=Os campos com ** são obrigatórios.
peloMenosUmCamposObrigatorio=Pelo menos um dos campos com * é obrigatório.
peloMenosUmCamposDoisObrigatorio=Pelo menos um dos campos com ** é obrigatório.
campoobrigatoriopagina=*